<!DOCTYPE HTML>
<html>
<head>
    <style type="text/css">
        body {
            background: transparent;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .shadow {
            padding: 5px 10px;
        }

        img, a img {
            border-width: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .shadow a {
            -webkit-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.4);
            box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.4);
        }

        .photoset {
            -moz-transform-origin: 0 0;
        }

        .photoset .photoset_row {
            width: 500px;
            white-space: nowrap;
            overflow: hidden;
            margin-top: 10px;
        }

        .photoset.shadow .photoset_row {
            overflow: visible;
        }

        .photoset .photoset_row:first-child {
            margin-top: 0;
        }

        .photoset .photoset_row .photoset_photo {
            display: inline-block;
            vertical-align: top;
            margin-left: 10px;
        }

        .photoset.shadow .photoset_row .photoset_photo {
            display: inline-block;
            overflow: hidden;
        }

        .photoset .photoset_row .photoset_photo:first-child {
            margin-left: 0 !important;
        }

        #posts .photoset .photoset_row .photoset_photo img {
            max-width: none;
        }
    </style>
</head>
<body>
    <div id="photoset_{{ post.id }}" class="photoset">
        {% for row in post.photo_post[0].process_photoset(width) %}
        <div class="photoset_row photoset_row_{{ row["photos"]|length }}" style="height:{{ row["height"] }}px; width:{{ row["width"] }}px;">
            {% for photo in row["photos"] %}
                <a href="{{ photo["url"] }}" class="photoset_photo">
                    <img style="margin-top:{{ photo["topmargin"] }}px;width:{{ photo["width"] }}px;" src="{{ photo["url"] }}"/>
                </a>
            {% endfor %}
        </div>
        {% endfor %}
    </div>
</body>
</html>